<Window title="Images" maximized="true"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk">
<Border>
<ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
	<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
		<BoxPane orientation="vertical" styles="{horizontalAlignment:'center', spacing:10}">
			<ImageView image="@play.png"/>
				<Label text="PNG"/>
			</BoxPane>
		</BoxPane>
	</ScrollPane>
</Border>
</Window>